{
  "typing-storage": {
    "scope": "javascript, javascriptreact",
    "prefix": "typing-storage",
    "body": [
      "/** @param {{ storage: import('@/@type/features').FeaturesStorage }} */"
    ]
  }
}
